Hea|th First

Dr Shalini Halvawala

MBOCP
Consultant Pathologist

sbroratorsy

SHAH

Sex: MALE

AGE : 19 years

MR. HARSHIL SUNILKUMAR

Reg No.: PL240S/08325

REFERENCE:

OR RICHA TAILOR

Lab No : 240509 0090

Registered On:

09 May 2024 19:46:13:000
Collected On:

09 Mav 2024 20:30:34:000
Reported On:

09 May 2024 20:30:34:000

CALCIUM

TESTS RESULT UNITS BIOLOGICAL REFERENCE
Serum Calcium 35 me/dl 8.4 -10.20
IRON STUDIES
TESTS RESULT UNITS BIOLOGICAL REFERENCE
IRON 30 ug/dl 37-145
TIBC 565 ug/dl = 250 - 450
TRANSFERRIN SATURATION 5.31 % 20-60
Or. Shalini Halvawala
M.B.0.C.P.
Printed By: SUPER USER G-18870

OK The Grand Plaza
9 Opp Fire SLation VIP Road
Vesu Surat 796007

